﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.net>
    <defaultProxy xdt:Transform="Insert" enabled="true" useDefaultCredentials="false">
      <module type = "GfK.Automata.Pipeline.Windows.Service.GfKProxy, GfK.Automata.Pipeline.Windows.Service" />
    </defaultProxy>
  </system.net>
  <appSettings>
    <add key="ServiceLogFile" value="\\ext.gfk\dfs\CRNA\Tango\Prod01\GAP\Production\Logs\automata.log" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="PipelineTaskParameterDirectory" value="\\ext.gfk\dfs\CRNA\Tango\Prod01\GAP\Production\PipelineFiles" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="PipelineQueueName" value=".\Private$\GapProductionPipeline" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="ApiUrl" value="https://gap.gfk.com/api/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add xdt:Transform="Insert" key="ProxyUsername" value="nue.tango.proxy.svc"/>
    <add xdt:Transform="Insert" key="ProxyPassword" value="Tpqj'fpt"/>
    <add xdt:Transform="Insert" key="ProxyUrl" value="http://emea-webproxy.gfk.com:3128"/>
  </appSettings>
  <connectionStrings>
    <add name="Pipeline" connectionString="Data Source=nuew-sqaa45.ext.gfk;Initial Catalog=GAP_Production;Integrated Security=True;Connection Timeout=0;" providerName="System.Data.SqlClient" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  </connectionStrings>
</configuration>