﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
  </appSettings>
  <connectionStrings>
    <add name="Pipeline" connectionString="Data Source=nuew-sqaa45.ext.gfk;Initial Catalog=GAP_QAT;Integrated Security=True;Connection Timeout=0;" providerName="System.Data.SqlClient" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  </connectionStrings>
</configuration>