﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{23C54040-F37D-452E-A8F9-85C1DE32B114}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GfK.Automata.Tabulation.Service</RootNamespace>
    <AssemblyName>GfK.Automata.Tabulation.Service</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.88.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.88.0\lib\net452\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.0.0.9, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.1.0\lib\net40\FastMember.Signed.dll</HintPath>
    </Reference>
    <Reference Include="MDMLib, Version=2.124.2.0, Culture=neutral, PublicKeyToken=8174058f62942e31, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\MDMLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="SpssLib, Version=1.1.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SpssLib.1.1.3\lib\net40\SpssLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DimEnhancedSPSSModule.cs" />
    <Compile Include="DimEnhancedSPSSProcessor.cs" />
    <Compile Include="DimTabulationModule.cs" />
    <Compile Include="DimValidationGenerator.cs" />
    <Compile Include="DimValidationModule.cs" />
    <Compile Include="MappedValue.cs" />
    <Compile Include="MappedVariable.cs" />
    <Compile Include="MDMReader.cs" />
    <Compile Include="DimTabulationProcessor.cs" />
    <Compile Include="MetadataReporter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GfK.Automata.Model\GfK.Automata.Model.csproj">
      <Project>{f39fb816-d8dc-41c1-9cf8-b9ac5b4a2572}</Project>
      <Name>GfK.Automata.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\GfK.Automata.Pattern.Model\GfK.Automata.Pattern.Model.csproj">
      <Project>{c3ecb3ea-896c-44f5-9cda-5c2dd040437c}</Project>
      <Name>GfK.Automata.Pattern.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\GfK.Automata.Pattern.Service\GfK.Automata.Pattern.Service.csproj">
      <Project>{145c27e3-5209-452e-a83e-ef30bdd9c671}</Project>
      <Name>GfK.Automata.Pattern.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\GfK.Automata.Pipeline.GapModule\GfK.Automata.Pipeline.GapModule.csproj">
      <Project>{422f3916-9281-4068-afa9-e0e2a507a6e4}</Project>
      <Name>GfK.Automata.Pipeline.GapModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\GfK.Automata.Pipeline.Model\GfK.Automata.Pipeline.Model.csproj">
      <Project>{5f2ce3e1-b41c-48ff-877c-1e20a33ff949}</Project>
      <Name>GfK.Automata.Pipeline.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\GfK.Automata.Tabulation.Model\GfK.Automata.Tabulation.Model.csproj">
      <Project>{e240070e-75f1-4110-a3c7-c2361db0146d}</Project>
      <Name>GfK.Automata.Tabulation.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\Metadata.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\OnAfterJobEnd1.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\OnAfterJobEnd2.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\OnAfterMetaDataTransformation.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\OnBeforeJobStart.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\OnJobStart.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\Files\OnNextCase.dms" />
    <EmbeddedResource Include="DimValidationGeneratorAssets\QAsyntax.dms" />
    <None Include="DimValidationGeneratorAssets\Files\USCTemplateV2_5.mtd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>